VITE_SUPABASE_URL=https://klqzieaqjxgvlxostntn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtscXppZWFxanhndmx4b3N0bnRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjA3ODksImV4cCI6MjA3MzA5Njc4OX0.ywNmWVvVC8BmXNTKQjn1hQZF0yVPkzc4NI9f80BVOzI
