VITE_SUPABASE_URL=https://mwwweyetrcfhyzxincce.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13d3dleWV0cmNmaHl6eGluY2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NzA0NjIsImV4cCI6MjA3MzM0NjQ2Mn0.ib4jGpnVydaW5ojPgsp3tFGoDXerp0D7m_4oog7EeO4
